# Demo_TestScript

./: Note-TestScriptAuto.xlsx  README.md
Curl Command/: CurlCommandTest.sh  Run_Script_Test.sh
demo.pax.exam/: README.md
demo.pax.exam/demo.bundle.test.pax.exam/: .project  pom.xml
demo.pax.exam/demo.bundle.test.pax.exam/src/main/java/org/wiperdog/demo/bundle/test/pax/exam/: Activator.java
demo.pax.exam/demo.bundle.test.pax.exam/src/main/java/org/wiperdog/demo/bundle/test/pax/exam/service/: Service.java
demo.pax.exam/demo.bundle.test.pax.exam/src/main/java/org/wiperdog/demo/bundle/test/pax/exam/service/impl/: ServiceImpl.java
demo.pax.exam/demo.pax.exam.test/: .project  pom.xml
demo.pax.exam/demo.pax.exam.test/src/test/java/pax/exam/: TestPaxExam.java
geb-example-maven/: README.md  login.html  pom.xml
geb-example-maven/src/test/groovy/: SimpleLoginSpec.groovy
geb-example-maven/src/test/resources/: GebConfig.groovy
org.wiperdog.JUnit/: .project  pom.xml
org.wiperdog.JUnit/src/main/java/org/wiperdog/JUnit/: MessageJUnit.java
org.wiperdog.JUnit/src/test/java/org/wiperdog/JUnit/: TestUnit.java
